<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainPageFragment">
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.yargisoft.weatherapp.ui.fragments.MainPageFragment"
        android:label="MainPageFragment" />
    <fragment
        android:id="@+id/getLocationFragment"
        android:name="com.yargisoft.weatherapp.ui.fragments.GetLocationFragment"
        android:label="GetLocationFragment" />
</navigation>